AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=b4xcollections
Library2=javaobject
Library3=jcore
Library4=jfx
Library5=jxui
Library6=jbitmapcreator
Module1=BBCodeParser
NumberOfFiles=1
NumberOfLibraries=6
NumberOfModules=1
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
	Dim parser As BBCodeParser
	parser.Initialize
	Dim runs As List = parser.Parse($"[b]Hello [i]world[/i][/b]! [color=#ff00ff]Red[/color]."$)
	Log(runs)
End Sub