AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=b4xcollections
Library2=javaobject
Library3=jbitmapcreator
Library4=jcore
Library5=jfx
Library6=jxui
Library7=cssutils
Module1=BBCodeParser
Module2=TextFlow
NumberOfFiles=1
NumberOfLibraries=7
NumberOfModules=2
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private xui As XUI 
	Private Button1 As B4XView
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1")
	MainForm.Show
End Sub

Sub Button1_Click
	xui.MsgboxAsync("Hello World!", "B4X")
	Dim parser As BBCodeParser
	parser.Initialize
	Dim runs As List = parser.Parse($"[b]Hello [i][color=#ffff00]world[[/i][/b]! [color=#ff0000]Red[/color]."$)
	Log(runs)
	Dim tf As TextFlow
	tf.Initialize
	For Each run As TextRun In runs
		tf.AddText(run.text)
		If run.color <> "" Then
			Dim r,g,b As Int
			r=Regex.Split(",",run.color)(0)
			g=Regex.Split(",",run.color)(1)
			b=Regex.Split(",",run.color)(2)
			tf.SetColor(fx.Colors.RGB(r,g,b))
		End If
		Dim f As Font = fx.CreateFont("Times New Roman",16,run.bold,run.italic)
		tf.SetFont(f)
	Next
	For Each name As String In fx.GetAllFontFamilies
		Log(name)
	Next
	MainForm.RootPane.AddNode(tf.CreateTextFlow,0,0,200,200)
End Sub